<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Ping coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1 {
        margin-top: 10vh;
        margin-bottom: 10vh;
      }
      body {
        font-family: "Libre Franklin", sans-serif;
        text-align: center;
      }
      h2 {
        font-size: 150%;
        font-weight: 90;
        color: hsl(0, 0%, 49%);
      }
      b {
        color: black;
      }
      h3{font-weight: 100;
         font-size: 70%;
         margin-bottom: 10vh;
      }
      #mail {border-radius: 30px;
            height: 7vh;
            width: 40vw;
            text-decoration: none;
            color: gray;       
            border: none;
            border: 1px solid gray;
            text-indent: 20px;               }
      #submit {
        
        border: none;
        background-color: hsl(223, 87%, 63%);
        color: white;
        border-radius: 30px;
        height: 7vh;
        padding: 15px 32px;
        padding-bottom: 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
              }
      form{margin-bottom: 10vh;}
      #illustration img{max-width: 50%;}        
      footer{color: hsl(0, 0%, 49%);}
      #socials{margin-top: 10vh; margin-bottom: 5vh;}
      #socials a{margin-right: 3vw;}
      .filter-blue{filter: invert(46%) sepia(50%) saturate(3776%) hue-rotate(208deg) brightness(100%) contrast(91%);}
      
@media (max-width:1200px){
     #mail{display:block; margin: auto; width:70vw; margin-bottom: 3vh;}
     #submit{width:70vw;}  
     #illustration img{width: 80vw;}                    }
    </style>
  </head>
  <body>
    <h1><img src="images/logo.svg" alt="ping logo" /></h1>
    <h2>We are launching <b>soon!</b></h2>
    <h3>Subscribe and get notified</h3>
    <form>
      <input
        type="email"
        name="mail"
        id="mail"
        value=""
        placeholder="Your Email Address..."
      />
      <button id="submit">Notify Me</button>
    </form>  
    <div id="illustration"><img src="images/illustration-dashboard.png" alt="image"></div>
    <div id="socials"> 
      <a href=""><img src="images/facebook.svg" alt="facebook"class="filter-blue"/></a>
      <a href=""><img src="images/twitter.svg" alt="twitter"class="filter-blue"/></a>
      <a href=""><img src="images/instagram.svg" alt="instagram"class="filter-blue"/></a>
    </div>
    <footer>&copy; Copyright Ping. All rights
    reserved.</footer>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Akindele Jedidiah</a>.
      </p>
    </footer>
  </body>
</html>

